LAMMPS (20 Apr 2018)
# 3d Lennard-Jones melt

variable	x index 1
variable	y index 1
variable	z index 1

variable	xx equal 20*$x
variable	xx equal 20*1
variable	yy equal 20*$y
variable	yy equal 20*1
variable	zz equal 20*$z
variable	zz equal 20*1

units		lj
atom_style	atomic

lattice		fcc 0.8442
Lattice spacing in x,y,z = 1.6796 1.6796 1.6796
region		box block 0 ${xx} 0 ${yy} 0 ${zz}
region		box block 0 20 0 ${yy} 0 ${zz}
region		box block 0 20 0 20 0 ${zz}
region		box block 0 20 0 20 0 20
create_box	1 box
Created orthogonal box = (0 0 0) to (33.5919 33.5919 33.5919)
  1 by 1 by 1 MPI processor grid
create_atoms	1 box
Created 32000 atoms
  Time spent = 0.00302887 secs
mass		1 1.0

velocity	all create 1.44 87287 loop geom

pair_style	lj/cut 2.5
pair_coeff	1 1 1.0 1.0 2.5

neighbor	0.3 bin
neigh_modify	delay 0 every 20 check no

#fix		1 all nve
fix 1 all nvt temp 1 1 1

run		100
Neighbor list info ...
  update every 20 steps, delay 0 steps, check no
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 2.8
  ghost atom cutoff = 2.8
  binsize = 1.4, bins = 24 24 24
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut, perpetual
      attributes: half, newton on
      pair build: half/bin/atomonly/newton
      stencil: half/bin/3d/newton
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 13.82 | 13.82 | 13.82 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0         1.44   -6.7733681            0   -4.6134356   -5.0197073 
     100   0.76480961   -5.7520068            0   -4.6048283   0.24588689 
Loop time of 1.78298 on 1 procs for 100 steps with 32000 atoms

Performance: 24229.113 tau/day, 56.086 timesteps/s
100.1% CPU use with 1 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 1.5051     | 1.5051     | 1.5051     |   0.0 | 84.41
Neigh   | 0.20095    | 0.20095    | 0.20095    |   0.0 | 11.27
Comm    | 0.016894   | 0.016894   | 0.016894   |   0.0 |  0.95
Output  | 0.00010395 | 0.00010395 | 0.00010395 |   0.0 |  0.01
Modify  | 0.054666   | 0.054666   | 0.054666   |   0.0 |  3.07
Other   |            | 0.005266   |            |       |  0.30

Nlocal:    32000 ave 32000 max 32000 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    19657 ave 19657 max 19657 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    1.20285e+06 ave 1.20285e+06 max 1.20285e+06 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 1202848
Ave neighs/atom = 37.589
Neighbor list builds = 5
Dangerous builds not checked
Total wall time: 0:00:01
