LAMMPS (20 Apr 2018)
# 3d Lennard-Jones melt

variable	x index 1
variable	y index 1
variable	z index 1

variable	xx equal 20*$x
variable	xx equal 20*1
variable	yy equal 20*$y
variable	yy equal 20*1
variable	zz equal 20*$z
variable	zz equal 20*1

units		lj
atom_style	atomic

lattice		fcc 0.8442
Lattice spacing in x,y,z = 1.6796 1.6796 1.6796
region		box block 0 ${xx} 0 ${yy} 0 ${zz}
region		box block 0 20 0 ${yy} 0 ${zz}
region		box block 0 20 0 20 0 ${zz}
region		box block 0 20 0 20 0 20
create_box	1 box
Created orthogonal box = (0 0 0) to (33.5919 33.5919 33.5919)
  1 by 1 by 1 MPI processor grid
create_atoms	1 box
Created 32000 atoms
  Time spent = 0.00352693 secs
mass		1 1.0

velocity	all create 1.44 87287 loop geom

pair_style	lj/cut 2.5
pair_coeff	1 1 1.0 1.0 2.5

neighbor	0.3 bin
neigh_modify	delay 0 every 20 check no

#fix		1 all nve
fix 1 all nvt temp 1 1 1

run		100
Neighbor list info ...
  update every 20 steps, delay 0 steps, check no
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 2.8
  ghost atom cutoff = 2.8
  binsize = 1.4, bins = 24 24 24
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut, perpetual
      attributes: half, newton on
      pair build: half/bin/atomonly/newton
      stencil: half/bin/3d/newton
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 13.82 | 13.82 | 13.82 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0         1.44   -6.7733681            0   -4.6134356   -5.0197073 
     100   0.76480961   -5.7520068            0   -4.6048283   0.24588689 
Loop time of 1.74845 on 1 procs for 100 steps with 32000 atoms

Performance: 24707.668 tau/day, 57.194 timesteps/s
100.0% CPU use with 1 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 1.4768     | 1.4768     | 1.4768     |   0.0 | 84.46
Neigh   | 0.1981     | 0.1981     | 0.1981     |   0.0 | 11.33
Comm    | 0.016151   | 0.016151   | 0.016151   |   0.0 |  0.92
Output  | 0.00010395 | 0.00010395 | 0.00010395 |   0.0 |  0.01
Modify  | 0.052091   | 0.052091   | 0.052091   |   0.0 |  2.98
Other   |            | 0.005172   |            |       |  0.30

Nlocal:    32000 ave 32000 max 32000 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    19657 ave 19657 max 19657 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    1.20285e+06 ave 1.20285e+06 max 1.20285e+06 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 1202848
Ave neighs/atom = 37.589
Neighbor list builds = 5
Dangerous builds not checked

run		1000
Per MPI rank memory allocation (min/avg/max) = 13.83 | 13.83 | 13.83 Mbytes
Step Temp E_pair E_mol TotEng Press 
     100   0.76480961   -5.7520068            0   -4.6048283   0.24588689 
    1100   0.93275865   -5.4262597            0   -4.0271654    2.1073999 
Loop time of 18.3602 on 1 procs for 1000 steps with 32000 atoms

Performance: 23529.164 tau/day, 54.466 timesteps/s
100.0% CPU use with 1 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 15.551     | 15.551     | 15.551     |   0.0 | 84.70
Neigh   | 2.0681     | 2.0681     | 2.0681     |   0.0 | 11.26
Comm    | 0.16242    | 0.16242    | 0.16242    |   0.0 |  0.88
Output  | 0.00011182 | 0.00011182 | 0.00011182 |   0.0 |  0.00
Modify  | 0.52664    | 0.52664    | 0.52664    |   0.0 |  2.87
Other   |            | 0.05143    |            |       |  0.28

Nlocal:    32000 ave 32000 max 32000 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    18793 ave 18793 max 18793 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    1.20436e+06 ave 1.20436e+06 max 1.20436e+06 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 1204356
Ave neighs/atom = 37.6361
Neighbor list builds = 50
Dangerous builds not checked
Total wall time: 0:00:20
