LAMMPS (6 Oct 2016)
#########################################################################################################
# LAMMPS input file template
#########################################################################################################
# equil 100 ps (100ps nvt & 100 ps npt [nequil&nsteps]	mit position restraint (fix spring, fix_modify)
# ff raiteri modified with group crystal and fix spring: fix_modify
#
#########################################################################################################
# Units metal : eV       - ps - angstrom - bar
#       real  : kcal/mol - fs - angstrom - atm
#########################################################################################################

units metal

#########################################################################################################
# Input coordinates and force field
#########################################################################################################

variable inpfile  string final_data.0      # input filename
variable fffile   string ff-ae_caco3.lmp # forcefield filename
variable resfile  string final_restart.0   # restart filename

#########################################################################################################
# Run type
#########################################################################################################

variable minimise equal        0       # Energy minimisation
variable relax    equal        0       # NVT + NPT relaxation
variable shrink   equal        0       # Manual shrink of z (number of 0.1 steps)
variable md       equal        1       # Plain MD
variable plumed   equal        0       # PLUMED (metadynamcis)

#########################################################################################################
# Molecular dynamics parameters
#########################################################################################################

variable ens      equal        2       # ensemble (0=nve, 1=nvt, 2=npt, 3=ber, 4=lang, 5=csvr, 6=vres, 7=csld
variable ts       equal        0.001  # simulation timestep (time units)
variable nequil   equal        0       # number of equilibration steps
variable nsteps   equal	    10e6      # number of MD steps

variable temp_s   equal      300        # starting temperature
variable temp_f   equal      300        # final simulation temperature
variable trel     equal        0.1     # thermostat relaxation time
variable tscale   equal        1       # thermostat relaxation freq - vel rescaling only
variable deltat   equal       10       # maximum temperature change - vel rescaling only

variable npttype  string     tri       # type of NPT (iso, aniso, tri, z...)
variable pres     equal        1.01325 # pressure (NPT runs only)
variable prel     equal        1.0     # barostat relaxation time

#########################################################################################################
# Output parameters
#########################################################################################################

variable ntraj    equal     1000       # trajectory output frequency - all system
variable ntraj_s  equal     -100       # trajectory output frequency - solute only
variable nthermo  equal     1000       # thermodynamic data output frequency
variable dbg_erg  equal        0       # print out the energy in a gulp friendly mode for debugging

#########################################################################################################
# Energy minimisation parameters
#########################################################################################################

variable mtraj    equal       -1       # trajectory output frequency - all system
variable etol     equal     1e-6       # % change in energy
variable ftol     equal     1e-6       # max force threshold (force units)
variable maxiter  equal      100       # max # of iterations

#########################################################################################################
# optional
#########################################################################################################

variable vBalance	equal 0         # enables balance & fix balance

#########################################################################################################
# 3D periodic simulation
#########################################################################################################

boundary p p p

#########################################################################################################
# Atom style - charge/vdw/bonded
#########################################################################################################

atom_style full

#########################################################################################################
# Read the input structure
#########################################################################################################

box tilt large
if "${run_no} == 0" then "read_data ${inpfile}" else "read_restart ${resfile}"
read_restart ${resfile}
read_restart final_restart.0
  triclinic box = (-7.32217 -0.568435 -0.851678) to (22.2922 25.0563 33.5537) with tilt (-14.82 -0.0331994 -0.0168811)
WARNING: Triclinic box skew is large (../domain.cpp:196)
  2 by 1 by 2 MPI processor grid
  2160 atoms
  1296 bonds
  1296 angles
  432 impropers
  3 = max # of 1-2 neighbors
  2 = max # of 1-3 neighbors
  2 = max # of 1-4 neighbors
  3 = max # of special neighbors
# change_box all triclinic

#########################################################################################################
# Force field
#########################################################################################################

include ${fffile}
include ff-ae_caco3.lmp
##############################################################################################
#### Atoms' types - mass - charge
##############################################################################################
#@ 8   atom types

# variable O2  equal 1  # water
# variable H2  equal 2  #
variable C4  equal 2  # carbonate
variable O4  equal 3  #
# variable Mg  equal 5  # magnesium
variable Ca  equal 1  # calcium
# variable Sr  equal 7  # strontium
# variable Ba  equal 8  # barium

##############################################################################################
#### Atoms' masses
##############################################################################################

# mass  ${O2}    16.000
# mass  ${H2}     1.010
mass  ${C4}    12.010
mass  2    12.010
mass  ${O4}    16.000
mass  3    16.000
# mass  ${Mg}    24.310
mass  ${Ca}    40.080
mass  1    40.080
# mass  ${Sr}    87.620
# mass  ${Ba}   137.330

##############################################################################################
#### Atoms' charges
##############################################################################################

# set type ${O2}  charge    -0.820000
# set type ${H2}  charge     0.410000
set type ${C4}  charge     1.123285
set type 2  charge     1.123285
  432 settings made for charge
set type ${O4}  charge    -1.041095
set type 3  charge    -1.041095
  1296 settings made for charge
# set type ${Mg}  charge     2.000000
set type ${Ca}  charge     2.000000
set type 1  charge     2.000000
  432 settings made for charge
# set type ${Sr}  charge     2.000000
# set type ${Ba}  charge     2.000000

##############################################################################################
#### Covalent bonds parameters
##############################################################################################
#@  2   bond types

# bond_style  hybrid harmonic morse
# #@ O2 - H2
# bond_coeff   1   harmonic    22.965000      1.0120000
# #@ C4 - O4
# bond_coeff   2   harmonic    20.424650      1.3042000
bond_style  harmonic
bond_coeff   1   20.424650      1.3042000

##############################################################################################
#### Covalent angles parameters
##############################################################################################
#@  2   angle types

# angle_style  hybrid class2   harmonic
# #@ H2 - O2 - H2
# angle_coeff   1   harmonic    1.6456800      113.24000
# #@ O4 - C4 - O4
# angle_coeff   2   class2      120.00000      6.6170000      0.0000000      0.0000000
# angle_coeff   2   class2 bb   12.818000      1.3042000      1.3042000
# angle_coeff   2   class2 ba   1.5331900      1.5331900      1.3042000      1.3042000

angle_style  class2
angle_coeff   1         120.00000      6.6170000      0.0000000      0.0000000
angle_coeff   1    bb   12.818000      1.3042000      1.3042000
angle_coeff   1    ba   1.5331900      1.5331900      1.3042000      1.3042000

##############################################################################################
#### Covalent dihedrals parameters
##############################################################################################
#@  0   dihedral types

##############################################################################################
#### Covalent improper dihedrals parameters
##############################################################################################
#@  1   improper types

improper_style distance
#@  C4-O4-O4-O4
improper_coeff   1     13.647000      360.00000

##############################################################################################
# Pair potentials
##############################################################################################

variable rmin  equal 6.
variable rmax  equal 9.
variable rcoul equal 9.

# pair_style hybrid/overlay coul/long ${rcoul} lj/cut ${rmax} lj/mdf ${rmin} ${rmax} buck/mdf ${rmin} ${rmax}
pair_style hybrid/overlay coul/long ${rcoul} buck/mdf ${rmin} ${rmax}
pair_style hybrid/overlay coul/long 9 buck/mdf ${rmin} ${rmax}
pair_style hybrid/overlay coul/long 9 buck/mdf 6 ${rmax}
pair_style hybrid/overlay coul/long 9 buck/mdf 6 9
pair_coeff       *       *             coul/long

##############################################################################################
# Interactions with water
# Water
# pair_coeff     ${O2}   ${O2}             lj/cut      0.00674        3.165492
pair_modify tail yes

# Alkaline earths
# pair_coeff     ${O2}   ${Mg}             lj/mdf      0.001137       2.82
# pair_coeff     ${O2}   ${Ca}             lj/mdf      0.00095        3.35
# pair_coeff     ${O2}   ${Sr}             lj/mdf      0.000776       3.65
# pair_coeff     ${O2}   ${Ba}             lj/mdf      0.000657       3.965

# Carbonate
# pair_coeff     ${O2}   ${O4}           buck/mdf  12534.455133       0.202          0.
# pair_coeff     ${H2}   ${O4}           buck/mdf    340.             0.217          0.

##############################################################################################
# Carbonate - carbonat
pair_coeff     ${O4}   ${O4}           buck/mdf  63840.199          0.198913      27.89901
pair_coeff     3   ${O4}           buck/mdf  63840.199          0.198913      27.89901
pair_coeff     3   3           buck/mdf  63840.199          0.198913      27.89901

##############################################################################################
# Interactions with carbonate -
# pair_coeff     ${O4}   ${Mg}           buck/mdf   3944.8613         0.238160       0.0
pair_coeff      ${Ca} ${O4}             buck/mdf   3161.6335         0.271511       0.
pair_coeff      1 ${O4}             buck/mdf   3161.6335         0.271511       0.
pair_coeff      1 3             buck/mdf   3161.6335         0.271511       0.
# pair_coeff     ${O4}   ${Sr}           buck/mdf  14250.269          0.244116       0.
# pair_coeff     ${O4}   ${Ba}           buck/mdf  13478.151          0.258299       0.

special_bonds lj 0.  0.  0.  coul 0.  0.  0.

#########################################################################################################
# Parameters for reciprocal space electrostatics
#########################################################################################################

kspace_style pppm 1.0e-5
kspace_modify fftbench no


if "${vBalance} > 0" then "print 'rebalance simulation grid'" "balance 1.0 shift xyz 20 1.1"

#########################################################################################################
# Thermodynamic output
#########################################################################################################

variable str_basic string 'step time pe temp press'

# MD ensemble (0=nve, 1=nvt, 2=npt, 3=ber, 4=lang, 5=stoc, 6=vres)
variable str_ens string ' '
if "${ens} == 0" then "variable str_ens string 'etotal'"
if "${ens} == 2 && ${npttype} == iso"   then "variable str_ens string 'vol'"
if "${ens} == 2 && ${npttype} == aniso" then "variable str_ens string 'vol cella cellb cellc'"
if "${ens} == 2 && ${npttype} == z"     then "variable str_ens string 'vol cellc'"
if "${ens} == 2 && ${npttype} == tri"   then "variable str_ens string 'vol cella cellb cellc cellalpha cellbeta cellgamma'"
variable str_ens string 'vol cella cellb cellc cellalpha cellbeta cellgamma'

# variables for a gulp friendly output
variable str_dbg string ' '
if "${dbg_erg} == 1" then   "variable e2body    equal ebond+evdwl"   "variable ecoul_tot equal ecoul+elong"   "variable str_dbg string 'ebond eangle edihed eimp evdwl ecoul elong etail v_e2body v_ecoul_tot'"

thermo_style custom ${str_basic} ${str_ens} ${str_dbg} cpu
thermo_style custom step time pe temp press ${str_ens} ${str_dbg} cpu
thermo_style custom step time pe temp press vol cella cellb cellc cellalpha cellbeta cellgamma ${str_dbg} cpu
thermo_style custom step time pe temp press vol cella cellb cellc cellalpha cellbeta cellgamma   cpu
thermo_modify flush yes
thermo ${nthermo}
thermo 1000

#########################################################################################################
# Groups' definitions
#########################################################################################################

if "${run_no} > 0" then "jump SELF end_groups"
jump SELF end_groups

#######################################################
#                groups                               #
#######################################################
# group spce type  ${H2}  ${O2}
group crystal type  ${Ca} ${C4} ${O4}
group crystal type  1 ${C4} ${O4}
group crystal type  1 2 ${O4}
group crystal type  1 2 3
2160 atoms in group crystal
# group ca type ${Ca}
# group c4 type ${C4}
# group o4 type ${O4}
# group co3 type ${C4} ${O4}
#######################################################
#                Turn on position restraints          #
#######################################################
#fix tether crystal spring/self 1000.0
#fix_modify tether energy yes

#########################################################################################################
# Eneergy minimisation
#########################################################################################################

if "${minimise} <= 0 || ${run_no} > 0" then "jump SELF end_minimise"
jump SELF end_minimise

#########################################################################################################
# Timestep in ps
#########################################################################################################

timestep ${ts}
timestep 0.001

#########################################################################################################
# Restart file
#########################################################################################################

restart 100000 restart.1 restart.2

#########################################################################################################
# Trajectory output - whole system and solute only
#########################################################################################################

if "${ntraj} > 0" then   "dump 1 all dcd ${ntraj} trajectory.${run_no}.dcd"   "dump_modify 1 unwrap yes"
dump 1 all dcd ${ntraj} trajectory.${run_no}.dcd
dump 1 all dcd 1000 trajectory.${run_no}.dcd
dump 1 all dcd 1000 trajectory.1.dcd
dump_modify 1 unwrap yes

if "${ntraj_s} > 0" then   "dump 2 solute dcd ${ntraj_s} solute.${run_no}.dcd"   "dump_modify 2 unwrap yes"

#########################################################################################################
# Remove the centre of mass motion
#########################################################################################################

fix com free momentum 1000 linear 1 1 1

#if "${vBalance} > 0" then #"fix fBalance all balance 1000 1.1 shift xyz 10 1.1"

#fix 	shake	all	shake 0.0001	20 	1 	b 1 a 1


#########################################################################################################
# Relax structure NVT + NPT
#########################################################################################################

if "${relax} <= 0" then "jump SELF end_relax"
jump SELF end_relax

#########################################################################################################
# Manual shrink of z
#########################################################################################################

if "${shrink} <= 0" then "jump SELF end_shrink"
jump SELF end_shrink

#########################################################################################################
# Ensembles (0=nve, 1=nvt, 2=npt, 3=ber, 4=lang, 5=stoc, 6=vres)
#########################################################################################################

if "${md} < 0 && ${plumed} <= 0" then "jump SELF end_ens"
  print "Setting up the ensembles"
Setting up the ensembles
  if "${run_no} == 0" then "velocity free create ${temp_s} ${iseed0} mom yes dist gaussian"
  if "${ens} == 0" then "fix nve free nve"
  if "${ens} == 1" then "fix md  free nvt temp ${temp_s} ${temp_f} ${trel} tchain 5"
  if "${ens} == 2" then "fix md  free npt temp ${temp_s} ${temp_f} ${trel} ${npttype} ${pres} ${pres} ${prel} tchain 5 pchain 5 mtk yes"
fix md  free npt temp ${temp_s} ${temp_f} ${trel} ${npttype} ${pres} ${pres} ${prel} tchain 5 pchain 5 mtk yes
fix md  free npt temp 300 ${temp_f} ${trel} ${npttype} ${pres} ${pres} ${prel} tchain 5 pchain 5 mtk yes
fix md  free npt temp 300 300 ${trel} ${npttype} ${pres} ${pres} ${prel} tchain 5 pchain 5 mtk yes
fix md  free npt temp 300 300 0.1 ${npttype} ${pres} ${pres} ${prel} tchain 5 pchain 5 mtk yes
fix md  free npt temp 300 300 0.1 tri ${pres} ${pres} ${prel} tchain 5 pchain 5 mtk yes
fix md  free npt temp 300 300 0.1 tri 1.01325 ${pres} ${prel} tchain 5 pchain 5 mtk yes
fix md  free npt temp 300 300 0.1 tri 1.01325 1.01325 ${prel} tchain 5 pchain 5 mtk yes
fix md  free npt temp 300 300 0.1 tri 1.01325 1.01325 1 tchain 5 pchain 5 mtk yes
  if "${ens} == 3" then "fix nve free nve" "fix md free temp/berendsen ${temp_s} ${temp_f} ${trel}"
  if "${ens} == 4" then "fix nve free nve" "fix md free langevin ${temp_s} ${temp_f} ${trel} ${iseed1} tally yes zero yes"
  if "${ens} == 5" then "fix nve free nve" "fix md free temp/csvr ${temp_s} ${temp_f} ${trel} ${iseed1}"
  if "${ens} == 6" then "fix nve free nve" "fix md free temp/rescale ${tscale} ${temp_s} ${temp_f} ${tmin} ${tmax}"
  if "${ens} == 7" then "fix nve free nve" "fix md free temp/csld ${temp_s} ${temp_f} ${trel} ${iseed1}"
label end_ens

#compute myTemp free temp
#fix_modify md temp myTemp
#thermo_modify temp myTemp

#########################################################################################################
# Plain Molecular Dynamics
#########################################################################################################

if "${md} <= 0" then "jump SELF end_md"
  print 'Doing Molecular dynamics'
Doing Molecular dynamics
  run ${nsteps}
  run 10000000
PPPM initialization ...
WARNING: Using 12-bit tables for long-range coulomb (../kspace.cpp:316)
  G vector (1/distance) = 0.368019
  grid = 40 54 45
  stencil order = 5
  estimated absolute RMS force accuracy = 0.000114128
  estimated relative force accuracy = 7.92572e-06
  using double precision FFTs
  3d grid and FFT values/proc = 54810 25920
Neighbor list info ...
  2 neighbor list requests
  update every 1 steps, delay 10 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 11
  ghost atom cutoff = 11
  binsize = 5.5 -> bins = 9 5 7
Memory usage per processor = 12.5394 Mbytes
Step Time PotEng Temp Press Volume Cella Cellb Cellc CellAlpha CellBeta CellGamma CPU 
       0            0    -12852.71    309.87934    1463.2117    26108.828    29.614333     29.60166    34.405375    89.996656    90.055287    120.04277            0 
    1000            1   -12856.853    304.21862    572.54689    26148.691    29.613476    29.630314    34.429553    89.963861    89.974753     120.0542    26.773778 
    2000            2   -12851.432    298.03983    179.32663    26156.539     29.61264    29.594326    34.461958    89.921101     90.00971    119.99438    48.656027 
    3000            3   -12856.364    305.16491    1748.1638    26116.121    29.620105    29.574436    34.437417    90.083206    89.970091    120.03542    68.608664 
    4000            4   -12853.842    295.97154    827.25152     26139.32    29.586009    29.612412    34.447675    89.990886    89.971327    119.99002    89.972273 
    5000            5   -12852.622    301.20125   -2316.1111    26211.069    29.641138    29.649388    34.460192     89.93688    90.013905    120.06251    115.35726 
    6000            6   -12855.302    303.43786    -447.7743    26160.907    29.628038     29.60545    34.463811    90.046352    89.998855    120.07199    136.36762 
    7000            7   -12851.372    298.33433   -1143.4569    26146.614    29.594116    29.616697    34.462618    90.046057    89.934281    120.04683    158.63543 
    8000            8   -12853.893    298.76038   -1626.5738    26196.905     29.62305    29.590452    34.506388    90.056414    89.992077    119.99115    178.83384 
    9000            9   -12853.069    299.01164    992.43644    26148.961    29.597976    29.594505    34.459795     89.99594    90.018332    119.96843     200.2155 
   10000           10   -12854.767    293.31035    1695.3769      26146.2    29.600727    29.600671    34.437147    90.000875    89.939729    119.94346    223.12986 
   11000           11   -12854.084    302.75739   -526.63499    26180.177     29.64691    29.655443    34.410498    90.107606    89.862527    120.07563    245.41311 
   12000           12   -12852.793    288.47036    1386.2633    26109.164    29.608428    29.580437    34.424521    90.005271    89.993768    120.00583     266.3478 
   13000           13   -12851.747    299.07695    10.675866    26199.343    29.605789    29.598065    34.505666    90.029108    90.045664    119.94744    288.70139 
   14000           14   -12855.169     300.3149    1497.6631     26125.94    29.572982    29.608238    34.447794    90.055834    89.922822     119.9834    311.88649 
   15000           15   -12853.412    302.90596   -82.680736    26161.199    29.600437    29.630538    34.427099    89.981022    90.061421    119.95673    336.32072 
   16000           16   -12853.553    301.91367   -1820.8768    26193.402    29.659959    29.630531      34.4176    90.016645    90.068318    120.00657    360.50521 
   17000           17   -12854.778    308.27306    816.81444    26130.013    29.602832    29.603419    34.448697    90.033711    89.929389    120.05447    382.53751 
   18000           18   -12850.866    298.02137   -2088.0852    26216.837    29.597591    29.626835     34.51979    90.051252    89.975459    119.99084    404.02025 
   19000           19   -12854.484    298.03312    1079.7568    26114.531    29.624747    29.601501    34.397476    89.995994    89.988526    120.03273    425.50026 
   20000           20   -12852.309    300.81914   -1339.2884    26196.101    29.598604    29.632776    34.490049    90.023317    90.018125    120.00713    447.42434 
   21000           21   -12855.148    305.48238   -1697.9998    26190.631    29.623378    29.637872    34.433407    89.923807    90.032393    119.96476    468.99609 
   22000           22   -12852.651    292.92384    2033.3365    26091.313    29.573181    29.591108    34.409868    90.018326    89.978425    119.94898    491.54875 
   23000           23   -12850.816     302.8764   -2588.6421    26230.987    29.666891    29.624738    34.468345    90.020816     89.97522    120.01438    515.58058 
   24000           24   -12855.026    302.24477    2806.1442    26105.223    29.571158    29.587578    34.432506    89.922281    90.026039    119.94262    539.27272 
   25000           25   -12851.334    298.18758   -1381.4299    26195.562     29.64089    29.619103    34.455187    89.996443    90.005495    120.00472    562.04492 
   26000           26   -12854.134    293.10048   -337.27153    26156.705    29.622225    29.607981    34.437579    90.007716      89.9714    120.00152    584.91659 
   27000           27   -12852.799    306.13358    1201.5536    26118.711     29.57446     29.60008    34.410898    89.971312    90.035187    119.88193    608.33372 
   28000           28   -12856.888    295.77851   -1094.6881     26176.61    29.607356    29.618012    34.464728    90.074015    89.962733    119.98795    632.10515 
   29000           29    -12854.26    287.58257    1466.0908    26115.689    29.594873     29.59495    34.432637    90.045551    89.959189    120.00762    653.81141 
   30000           30   -12853.717    294.19739    645.66724    26163.531    29.619462    29.576806    34.478414    90.025886    90.080149    119.97924    677.40516 
   31000           31   -12854.621    286.59826    242.49362     26154.47     29.61213    29.631128    34.437816     90.04342    89.924435    120.05427    700.13694 
   32000           32   -12853.314    302.11628   -809.94526    26194.078    29.622225     29.62431    34.470026    89.996537    90.026022    120.00799    722.49009 
   33000           33   -12852.795    298.02024   -830.08128    26160.928    29.630076    29.621384    34.420294     90.01165    90.011755    120.00688    747.62582 
   34000           34   -12855.354    304.24894      894.717    26118.906    29.580028    29.602885    34.413532    90.042745    89.921173    119.91694    772.62513 
   35000           35   -12851.221    297.12258    428.18193    26152.156    29.592041     29.58787    34.452277    89.973589    89.968043    119.89224     796.1478 
   36000           36   -12854.621    289.76195   -590.09539    26185.678    29.648273    29.614151     34.46075    90.058944    89.918336    120.06612    819.57744 
   37000           37   -12851.898    298.33051   -189.76718    26167.054    29.617152    29.606063    34.442079    90.058898    89.948236     119.9517    843.17084 
   38000           38   -12853.364    287.84608    2315.1007    26099.327    29.564077    29.601125    34.403755    90.009978     89.97779    119.90376    866.26117 
   39000           39   -12854.638    301.58257   -901.00484    26190.148    29.629656    29.613954     34.48384     90.04306    90.021983    120.05273    888.81205 
   40000           40   -12856.115    285.20281   -491.89778    26148.703    29.590643    29.611854    34.470995    89.913866    89.971193    120.03502    911.30107 
   41000           41   -12851.761      293.987    -1809.226    26171.044    29.613985    29.614795    34.451473    90.035636    90.028492    119.98233    934.41309 
   42000           42   -12855.313    300.28546    -1937.146    26165.951    29.598199    29.619504    34.445367     90.05449    90.053833    119.94675    955.87325 
   43000           43   -12854.071    306.34934   -254.25772    26148.888    29.603575    29.622541    34.452721    89.938015    89.953123    120.06085    981.39626 
   44000           44   -12855.373    301.64154   -1082.6676    26176.172    29.623008    29.576789    34.491088    89.901543    90.062755    119.97964    1004.2691 
   45000           45   -12853.525    299.88057    329.28998    26154.462    29.602091    29.606013    34.437249    90.039719    90.030919    119.93485    1027.0556 
   46000           46   -12854.626    295.70825    492.39691    26162.108    29.585587    29.634353    34.454761    89.990452    89.968453    119.99603    1050.6972 
   47000           47   -12852.652    296.53629    1312.2836    26072.117     29.59511    29.587495    34.381752     90.00712    90.001711     120.0024    1074.0998 
   48000           48   -12855.247    291.50472   -2150.2746    26172.245    29.587604    29.623005    34.458053    89.880109    90.071512    119.93555    1097.1739 
   49000           49   -12854.926    306.55972   -1576.2562    26183.782    29.621412     29.59677    34.493637    90.028834    89.998201    120.01993    1119.5321 
   50000           50   -12854.763    287.18114    693.91221    26128.825    29.593618    29.600723     34.44083    90.017345    89.930566    119.99643    1144.0599 
   51000           51   -12852.188    296.15382    667.98694    26139.383    29.597805    29.570673    34.461791    89.953694    90.036369    119.92991    1166.8456 
   52000           52   -12855.542    301.10087   -1643.2883    26186.854    29.620916    29.648569    34.422549      90.0187    89.958974    119.97541    1189.2472 
   53000           53   -12853.943    308.14954    -1267.899    26176.023    29.639231     29.62246    34.418675    90.045889    90.058673    119.97907    1212.6572 
   54000           54   -12853.455    298.08504    -1649.537    26211.236    29.630945    29.628821     34.46041    89.909486    90.063107    119.95949    1237.1932 
   55000           55    -12852.41    298.81326    1112.3052    26116.537    29.580934    29.604498    34.433973    90.108688    89.950551    119.99337    1258.5872 
   56000           56   -12856.506    307.08518   -397.93213    26139.203    29.571505    29.642051    34.422721     89.93506    90.033406    119.96911    1285.4115 
   57000           57   -12850.226    309.40929    1960.5183    26106.155    29.616686    29.571241    34.446044    90.137794    89.974011    120.07567    1309.6596 
   58000           58   -12854.345    302.17205    11.038157    26166.544    29.617841    29.630738    34.437923    89.898167    90.001084    120.02653    1334.1502 
   59000           59   -12855.197    298.15916    161.03633    26163.256     29.63384     29.63139    34.421714    90.043577    89.958324     120.0482    1357.4183 
   60000           60   -12853.676    297.68725    938.55924    26136.916    29.598061    29.576437    34.444723     89.98027    90.035287    119.91027    1379.4345 
   61000           61   -12854.144    302.32815   -368.85102    26115.401    29.598639    29.598963    34.406668     89.99894    89.923361    119.95981    1403.1097 
   62000           62   -12854.575    300.74749   -296.27521    26147.655    29.602931    29.612182    34.447126    89.966833    90.068402    120.01272     1425.968 
   63000           63   -12851.272    305.24911   -1053.0887    26183.182    29.596487    29.634195    34.471004    90.017527    90.104398     119.9987    1449.6997 
   64000           64   -12854.419    300.76726    152.13307     26152.78    29.595753    29.629354    34.421132    89.979396    89.984615    119.95183    1472.7798 
   65000           65   -12852.615    298.09126    1547.0721    26193.451    29.662921    29.625009     34.43859    90.046688    89.955645    120.05831    1496.5685 
   66000           66   -12857.685     300.6697     2651.473    26128.337    29.623316    29.610306    34.406874    90.010925     90.00057    120.03211    1520.3681 
   67000           67   -12853.097    299.75598    1881.9497    26132.163    29.549984    29.616219    34.444828    89.986797    90.085895    119.90053     1544.361 
   68000           68   -12857.119    295.29323   -493.86189    26180.184    29.634616     29.63652    34.414989    90.023729    89.996267    119.98447    1565.8793 
   69000           69   -12854.501    302.47388    -678.1652    26143.938    29.630526    29.588836    34.439275    89.977989     89.92859    120.01833    1587.4518 
   70000           70   -12853.983    293.20427    -567.3924    26138.948    29.613003    29.600866    34.436019    90.040231    89.959742    120.00964    1608.7299 
   71000           71   -12850.998    300.31354    132.20636    26127.331    29.579396    29.570674    34.489002     89.89723    90.099709    119.99219    1632.6577 
   72000           72   -12855.659     297.7327   -1902.1262    26185.113    29.605152    29.614861    34.495534    90.068156    89.956922    120.02643    1658.3386 
   73000           73   -12855.718    306.41348    987.67382    26144.674     29.61745    29.588357    34.447005    89.962052     90.06474    119.99248    1678.6757 
   74000           74     -12854.1    303.08884    1426.6097    26153.536    29.604162    29.621053    34.446975    89.947703    90.003043    120.02383    1698.7936 
   75000           75   -12853.928    302.47756   -61.237803     26184.38    29.609222    29.630335     34.44998    89.962706    90.039216    119.96358    1718.8561 
   76000           76   -12853.112    298.35717    1948.5723    26114.061    29.597435    29.608968    34.412935    90.054541    90.042682    120.01249     1739.185 
   77000           77   -12855.621    292.70809   -739.83327    26135.019    29.623391    29.622958    34.407963    89.968082    89.963592    120.05242    1764.9911 
   78000           78    -12853.25    303.20421   -812.19927    26166.017    29.634333    29.631619    34.404091     89.99273    90.020505     119.9894    1788.6273 
   79000           79   -12852.962    303.72034   -834.41959    26151.677     29.61015    29.626672    34.431859    90.013261    89.932417     120.0262    1812.3616 
   80000           80   -12854.356    289.62371   -617.90184    26095.902    29.591119    29.595124    34.402404    90.018921    89.963857    119.98367    1834.4169 
   81000           81   -12853.065    296.62907   -1228.4248    26154.301    29.592267    29.604936    34.452985    89.986815    89.994334    119.94434    1859.1928 
   82000           82   -12855.466    294.05617    119.70886    26158.695    29.648132    29.594145     34.42647    90.012671    89.996749    120.00232    1883.1772 
   83000           83    -12852.83    297.48141    1268.5469    26206.647    29.630311    29.618695     34.48976    90.043548    89.958789    120.02542    1905.6244 
   84000           84   -12852.726     297.1452    2320.1553    26158.246    29.594759    29.626733    34.441908    90.019825    89.927383    119.97883    1926.7168 
   85000           85   -12856.652    299.34117    1878.6516    26151.332    29.614205    29.583461    34.443857    89.942903    90.134052    119.93054    1946.9372 
