LAMMPS (20 Apr 2018)
# 3d Lennard-Jones melt

variable	x index 1
variable	y index 1
variable	z index 1

variable	xx equal 20*$x
variable	xx equal 20*1
variable	yy equal 20*$y
variable	yy equal 20*1
variable	zz equal 20*$z
variable	zz equal 20*1

units		lj
atom_style	atomic

lattice		fcc 0.8442
Lattice spacing in x,y,z = 1.6796 1.6796 1.6796
region		box block 0 ${xx} 0 ${yy} 0 ${zz}
region		box block 0 20 0 ${yy} 0 ${zz}
region		box block 0 20 0 20 0 ${zz}
region		box block 0 20 0 20 0 20
create_box	1 box
Created orthogonal box = (0 0 0) to (33.5919 33.5919 33.5919)
  1 by 2 by 2 MPI processor grid
create_atoms	1 box
Created 32000 atoms
  Time spent = 0.00139284 secs
mass		1 1.0

velocity	all create 1.44 87287 loop geom

pair_style	lj/cut 2.5
pair_coeff	1 1 1.0 1.0 2.5

neighbor	0.3 bin
neigh_modify	delay 0 every 20 check no

minimize 1.0e-4 1.0e-6 100 1000
WARNING: Using 'neigh_modify every 1 delay 0 check yes' setting during minimization (../min.cpp:168)
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 2.8
  ghost atom cutoff = 2.8
  binsize = 1.4, bins = 24 24 24
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut, perpetual
      attributes: half, newton on
      pair build: half/bin/atomonly/newton
      stencil: half/bin/3d/newton
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 9.13 | 9.13 | 9.13 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0         1.44   -6.7733681            0   -4.6134356   -5.0197073 
       1         1.44   -6.7733681            0   -4.6134356   -5.0197073 
Loop time of 0.0197035 on 4 procs for 1 steps with 32000 atoms

101.5% CPU use with 4 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
        -6.77336805326     -6.77336805326     -6.77336805326
  Force two-norm initial, final = 1.66593e-11 1.4106e-11
  Force max component initial, final = 1.52545e-13 1.18794e-13
  Final line search alpha, max atom move = 1 1.18794e-13
  Iterations, force evaluations = 1 2

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.017005   | 0.017461   | 0.018125   |   0.3 | 88.62
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.00058007 | 0.0012422  | 0.001699   |   1.3 |  6.30
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.001      |            |       |  5.08

Nlocal:    8000 ave 8000 max 8000 min
Histogram: 4 0 0 0 0 0 0 0 0 0
Nghost:    9131 ave 9131 max 9131 min
Histogram: 4 0 0 0 0 0 0 0 0 0
Neighs:    312000 ave 312000 max 312000 min
Histogram: 4 0 0 0 0 0 0 0 0 0

Total # of neighbors = 1248000
Ave neighs/atom = 39
Neighbor list builds = 0
Dangerous builds not checked
Total wall time: 0:00:00
