
[ STRUCTURES ]
# structure files
^.*.pdb     : 10  ;pdb file
^.*.gro     : 10  ;gro file
^.*.psf     : 10  ;psf file
^.*.data    :  6  ;LAMMPSDATA file

[ LAMMPS_INPUT ]
# LAMMPS input scripts
^input.*.lammps$    : 10 ;input.0.lammps input.lammps input_script.lammps input.lammps
^input.*.lmp$       : 10 ;input.lmp
^in.init..*$        :  7 ;moltemplate files
^in.settings..*$    :  7 ;moltemplate files
^script.*.lammps$   :  4 ;could also be an analysis script
^in..*$             :  2 ;if its nothing else, then maybelammps

[ LAMMPS_FF ]
# LAMMPS forcefield files
^forcefield.*.lammps$   : 10  ; forcefield.X.lammps forcefield_X.lammps
^forcefield.*.lmp$      : 10  ; forcefield.X.lmp forcefield_X.lmp
^ff.*.lammps$           : 10  ; ff.X.lammps ff_X.lammps ff-X.lammps
^ff.*.lmp$              : 10  ; ff.X.lmp ff_X.lmp ff-X.lmp
^in..*.sw$              : 10  ; sw potentials
^system..*.sw$          : 10  ; sw potentials
^.*.poly$               :  2  ; polymorphic potentials
^.*.eam$                :  2  ; eam potentials
^.*.eam.fs$             :  2  ; eam/fs potentials

[ LAMMPS_LOG ]
# LAMMPS logfiles
^log.*.lammps$  : 10  ; log.lammps log.X.lammps
^lammps.*.log$  : 10  ; lammps.log

[ GROMACS ]
# GROMACS files
^.*.tpr     : 10  ; tpr file
^.*.mdp     : 10  ; mdp file
topol.top   : 10  ; topol file
^.*.top     :  6  ; topol file (unsure)
^.*.itp     :  6  ; itp file

[ PYTHON ]
# PYTHON scripts
^.*.py$  : 10  ; python files

[ JUPYTER-NOTEBOOK ]
# JUPTYTER-NOTEBOOK
^.*.ipynb$  : 10  ; jupter-notebook files
